APP_NAME=PMON2
APP_ENV=local
APP_KEY=base64:1qiEzXSBFBTX5johvs5yHm5F6kY4b5fF4G36/ACPoK0=
APP_DEBUG=true
APP_URL=http://0.0.0.0:7000

API_KEY=b3OD8JBDyQzHYenlgl6yYGoHavnTVQcK8d2izHttvViCv2Jj6KPVyVBhPEVP
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/etc/pmon2/pmon2db.sqlite
DB_FOREIGN_KEYS=true;

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6e8fd6cb787e05
MAIL_PASSWORD=727c416b83b895
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=issue@pmon2.com
MAIL_FROM_NAME="PMON2"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
