##  PMON CONFIGURATION FILE	 

# Verbose mode is in 1 by default.
# You can stop log by putting verbose in 0.
# A diferent verbose mode does not make sense
# on pmon running as a service. 
# DO NO COMENT THIS LINE:
VERBOSE=1;

#Uncoment to select an interface
# IFC=wlo1

# Hosts list
HOSTSFILE=/etc/pmon/hosts.list;

# LOGFILE
LOG="/var/log/pmon.log";

#ERROR LOG
ERRLOG="/var/log/pmon.err.log";

##MAIL
#mail_when_down = off;
#mail_to = admin@example.com;


